{
    "private": true,
    "scripts": {
        "dev": "vite",
        "build": "vite build"
    },
    "devDependencies": {
        "@stripe/stripe-js": "^1.52.0",
        "@vitejs/plugin-vue": "^4.1.0",
        "axios": "^1.1.2",
        "laravel-vite-plugin": "^0.7.2",
        "lodash": "^4.17.19",
        "postcss": "^8.1.14",
        "vite": "^4.0.0",
        "vuex": "^4.1.0"
    },
    "dependencies": {
        "@fortawesome/fontawesome-svg-core": "^6.3.0",
        "@fortawesome/free-solid-svg-icons": "^6.3.0",
        "@fortawesome/vue-fontawesome": "^3.0.3",
        "sweetalert2": "^11.7.3",
        "vue": "^3.2.36",
        "vue-loader": "^17.0.1",
        "vue-router": "^4.0.13"
    }
}
